# Tpa-keymilo

./: dependency-reduced-pom.xml  pom.xml
src/main/java/pl/btz/tpa/: Main.java
src/main/java/pl/btz/tpa/command/: TPACommand.java  TPADeclineCommand.java  TPAIgnoreCommand.java  TPAcceptCommand.java
src/main/java/pl/btz/tpa/config/: MessagesConfig.java
src/main/java/pl/btz/tpa/database/: DatabaseHandler.java
src/main/resources/: paper-plugin.yml
